{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"if(!process.env.npm_config_user_agent?.startsWith('pnpm')){console.error('Use pnpm instead');process.exit(1)}\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "lint": "prettier --check .",
    "test": "pnpm -r --if-present run test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report e2e/.report"
  },
  "private": true,
  "devDependencies": {
    "@clerk/backend": "^3.17.2",
    "@clerk/testing": "^2.2.34",
    "@playwright/test": "^1.63.0",
    "dotenv": "^17.4.2",
    "prettier": "^3.8.4",
    "typescript": "~5.9.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.62.5"
  }
}
